---
title: Manipulating Files
---

Manipulating Files
==================

Now that we've covered how to get around and look at files, we probably want to
start making our own. We'll want to do things like customize our config files,
take notes, write shell scripts, and things like that.

Commands
--------

We'll need a new set of commands to modify files and directories. Pull up the
man page for each of these commands to get a feel for what it does. Try to find
one interesting thing for each command.

- - -

These commands are some of the basic operations you'll be used to - move, copy,
and delete files and directories.

  * **cp** - copy files and directories
  * **mv** - move and rename files and directories (sensing a trend?)
  * **mkdir** - make a new directory
  * **rmdir** - remove empty directories
  * **rm** - remove files and directories

- - -

In addition, Unix makes very heavy use of text files to configure things.
Because of this, you'll be spending a lot of time in a text editor.

  * **nano** - A basic file editor you can use to create and edit files. For
    now, this is a good editor that will get you started and working.
  * **vim** - Otherwise known as Vi Improved, this is an extremely powerful and
    complex editor.  It vaguely resembles a chainsaw; if you know what you're
    doing you can do a lot of work very quickly, but if you're not familiar you
    may lose fingers.  For more information on vim, see the [learning unix page
    on vim](../../tools/vim/).

TODO FIX THIS URL

Exercises
---------

TODO exercises
