Shell Survival Guide
====================

Now that we've covered how to get around the filesystem a bit and how commands
actually work, let's get a bit more hands on. You'll need a separate set of
tools for each general type of operating you need to do. For instance

  - Creating, changing, and removing files and directories
  - Looking for information in files
  - Processing information once we have it

Now that we've covered how to get around and look at files, we probably want to
start making our own. We'll want to do things like customize our config files,
take notes, write shell scripts, and things like that.

Basic File Manipulation
-----------------------

We'll need a new set of commands to modify files and directories. Pull up the
man page for each of these commands to get a feel for what it does. Try to find
one interesting thing for each command.

- - -

These commands are some of the basic operations you'll be used to - move, copy,
and delete files and directories.

  * **cp** - copy files and directories
  * **mv** - move and rename files and directories (sensing a trend?)
  * **mkdir** - make a new directory
  * **rmdir** - remove empty directories
  * **rm** - remove files and directories

- - -

In addition, Unix makes very heavy use of text files to configure things. In
fact, one of the main ways that you'll be working with the system and creating
files is through a text editor, so you'll be using an editor a *lot*.

  * **nano** - A basic and fairly intuitive file editor you can use to create
    and edit files. For now, this is a good editor that will get you started and
    working.
  * **vim** - Otherwise known as Vi Improved, this is an extremely powerful
    editor. It's a less intuitive than nano, but in the long run you'll want to
    switch to an editor that's a bit more capable than nano.  For more
    information on vim, see the [learning unix page on vim](tools/vim/).

In Practice
-----------

TODO exercises
