---
title: Understanding the Shell
---

Understanding the Shell
=======================

How Commands Get Executed
-------------------------

Shell Builtins
--------------

Job Control
-----------

  * Suspending
  * Foregrounding and Backgrounding
  * &
  * disown

  * Comparison to screen

Information at a Glance
-----------------------

AKA the prompt

Work More, Type Less
--------------------

[link](http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_04.html)

  * Parameter Expansion
  * Variable Expansion
  * Command Substitution

  * Tab Completion

  * [history expansion](http://www.acm.uiuc.edu/workshops/zsh/history/hist_expn.html)
