---
title: Challenges
---

Challenges
==========

These are some random challenges of varying difficulty. Have fun!

(If you solve a challenge, don't give away the solution to someone that hasn't
finished it!)

A Christmas Tale
----------------

In '/cat/share/learning\_unix/AChristmasTale', there are the lines for 
'The Twelve Days of Christmas' in incorrect order. Programmatically fix this.
Use any method you like, as long as you're solving this with code.

**Author**: Whopper

Snipe Hunting
-------------

There is a random process owned by finch somewhere on a cat accessible machine
that writes a file to /tmp. It opens it, waits 5 minutes, writes something to
it, then delete it. Find the contents of this file.

If you work on this, contact finch first to make sure it's set up.

Do It Yourself
--------------

Solved these? Make up another one! Present another challenge to me and if I
like it, I'll upload it. Focus on making these learning experiences that expose
people to new ideas, and make them open ended.

Bonus points for doing holiday themed challenges during the season.
