---
title: The Grab Bag
---

The Grab Bag - Curious and Wonderful Topics
===========================================

These links have no particular order, but I find them neat for some reason or
another.

 * [Magic SysRq key](http://en.wikipedia.org/wiki/Magic_SysRq_key) Linux has magic! Seriously! Also, you can learn what the SysRq key is for!

Pseudo-filesystems
------------------

One of the common unix ideas is that everything should be a file. This means
that you can do extremely powerful things by doing normal read and write
operations.

The following are filesystem representations of various structures.

 * [/dev](http://en.wikipedia.org/wiki/Device_file) - Not a true pseudo filesystem, but contains device nodes
 * [/proc](http://en.wikipedia.org/wiki/Procfs) - profs, represents running processes
 * [/sys](http://en.wikipedia.org/wiki/Sysfs) - sysfs, represents devices and drivers
 * [/configfs](http://en.wikipedia.org/wiki/Configfs) - configfs, creating and controlling kernel objects

Coding
------

Want to learn a new language, or like solving math problems? Check out [Project
Euler][pe]. It's a series of math problems that start simple, and grow in
complexity. It's a great way to learn the ins and outs of a language, and test
your reasoning and logic chops.

[pe]: http://projecteuler.net/ "Project Euler"

Security, or lack thereof
-------------------------

**Warning**: the following can be used for evil. Always be ethical in your work.
[Seriously](http://en.wikipedia.org/wiki/Mitnick#Arrest.2C_conviction.2C_and_incarceration).

  * [Ethical Hacking(pdf)](http://pdf.textfiles.com/security/palmer.pdf)
  * [Exploit Exercises](http://exploit-exercises.com/protostar) - an introduction to linux memory corruption.
