---
title: Learning Unix
---
Learning Unix
===================

- - -

"Unix is user-friendly. It just isn't promiscuous about which users it's friendly with." – Steven King

Getting Started
---------------

 * [Introduction and conventions](introduction/)
 * [Preamble and reasoning](preamble/)


Topics
-----

 1. [Navigating in the shell](topics/navigation/)
 1. [Scripting](topics/scripting/) (60%)

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - [Git](tools/git/): Better living through version control and git.
 - Eventually: ssh
 - Eventually: procmail

etc
---

 * [The Grab Bag](grabbag/) - Curious and Wonderful Topics
 * [TODO](TODO/) - Pages and projects I haven't started but want to list

Authors/Credits
---------------

 * finch
 * nameless

Thanks to all the lovely folks that have taken the time to read this and
provide feedback.

 * [Contributing](contributing/) - Wanted: your brains! (And assistance)
