- - -

> "Unix is user-friendly. It just isn't promiscuous about which users it's friendly with." – Steven King

Getting Started
---------------

 * [Introduction and conventions](introduction/)
 * [Reasoning/motivation](reasoning/)

Topics
-----

 1. [Navigating in the shell](topics/navigation/)
 1. [Anatomy of a Command](topics/command_anatomy/)
 1. [Redirection and the Tao of Unix](topics/redirection/)
 1. [Shell Survival Guide](topics/shell_survival_guide/)
 1. [Scripting](topics/scripting/) (60%)

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - [Git](tools/git/): Better living through version control and git.
 - [Ruby](tools/ruby/): Ruby - because programming should be fun.
 - Eventually: ssh
 - Eventually: procmail

etc
---

 * [The Grab Bag](grabbag/) - Curious and Wonderful Topics
 * [TODO](TODO/) - Pages and projects I haven't started but want to list

- - -

Authors
-------

 * Finch
 * Nameless
 * Basil - site design, CSS, and rockin favicon

 * [Contributing](contributing/) - Wanted: your brains! (And assistance)

Thanks to all the lovely folks that have taken the time to read this and
provide feedback.

 * Site generation done with [nanoc](http://nanoc.stoneship.org/)
