---
title: Learning Unix
---
Learning Unix
===================

Or

Happy Fun Unix Time
-------------------

- - -

Getting Started
---------------

You should read these before you dive in.

 * [Introduction and conventions](introduction/)
 * [Preamble and reasoning](preamble/)

Topics
-----

These are in various stages of completion. If it isn't done yet, either come
back later and pester me to finish a specific section.

 1. [Navigating in the shell](navigation/) (80%)
 1. Manipulating Files (0%)
 1. [Redirection and the Tao of Unix](redirection/) (10%)
 1. [Scripting](scripting/) (60%)
 1. Job control (0%)
 1. [Processes, or lack thereof.](processes/) (10%)

TODO
----


Speculative topics
------------------

 1. Manipulating files and directories
  * mkdir
  * cp
  * mv
  * rm
  * nano
 1. Playing with the shell
   * how commands work
    * arguments
    * options
   * Job control
    * suspend
    * bg
    * fg
    * jobs
    * &
    * disown
   * variables
   * the prompt
 1. Permissions
 1. Users and groups
 1. Filesystems
 1. Playing with ttys
 1. Regular expressions

If there's something that I haven't written about that isn't listed here and
you would like to learn more about it, let me know.

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - Eventually: ssh
 - Eventually: git
 - Eventually: procmail

Authors/Credits
---------------

 * finch
 * nameless

Thanks to all the lovely folks that have taken the time to read this and
provide feedback.


