---
title: Learning Unix
---
Learning Unix
===================

Or

Happy Fun Unix Time
-------------------

- - -

Getting Started
---------------

 * [Introduction and conventions](introduction/) Seriously, read this.
 * [Preamble and reasoning](preamble/)

Topics
-----

These are in various stages of completion. If it isn't done yet, either come
back later and pester me to finish a specific section.

 1. [Navigating in the shell](001-navigation/) (Still cleaning this up)
 2. [Redirection and the Tao of Unix](002-redirection/) (Stubbed out)
 3. [Scripting](003-scripting/) (Partially done)
 4. [Processes, or lack thereof.](004-processes/) (Stubbed out)

TODO
----


Speculative topics
------------------

  1. Manipulating files and directories
   * mkdir
   * cp
   * mv
   * rm
   * nano
  2. Job control
   * suspend
   * bg
   * fg
   * jobs
   * &
   * disown
  3. Permissions
  4. Users and groups
  5. Filesystems
  6. Playing with ttys
  7. Regular expressions

If there's something that I haven't written about that isn't listed here and
you would like to learn more about it, let me know.

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - Eventually: ssh
 - Eventually: git
 - Eventually: procmail
