- - -

> "Unix is user-friendly. It just isn't promiscuous about which users it's friendly with." – Steven King

Getting Started
---------------

 * [Introduction and conventions](introduction/)
 * [Reasoning/motivation](reasoning/)

Topics
-----

 1. [Navigating in the shell](topics/navigation/) - An introduction to the
    shell, filesystems and navigating, running commands, and getting around.
 1. [Anatomy of a Command](topics/command_anatomy/) - Breaks down how commands
    can be used and how man pages describe commands.
 1. [Redirection and the Tao of Unix](topics/redirection/) - Covers redirection
    and pipes, and how you can assemble commands
 1. [Shell Survival Guide](topics/shell_survival_guide/) - Covers a basic set of
    commands to help you get work done in the shell.
 1. [Scripting](topics/scripting/) - A brief introduction to automating work
    with scripts.

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - [Git](tools/git/): Better living through version control and git.
 - [Ruby](tools/ruby/): Ruby - because programming should be fun.
 - Eventually: ssh
 - Eventually: procmail

etc
---

 * [The Grab Bag](grabbag/) - Curious and Wonderful Topics
 * [Challenges](challenges/) - For the bold, intrepid, and possibly masochistic.
 * [TODO](TODO/) - Pages and projects I haven't started but want to list

- - -

Authors
-------

 * Finch
 * Nameless
 * Basil - site design, CSS, and rockin favicon

 * [Contributing](contributing/) - Wanted: your brains! (And assistance)

Thanks to all the lovely folks that have taken the time to read this and
provide feedback.

 * Site generation done with [nanoc](http://nanoc.stoneship.org/)
