---
title: Learning Unix
---
Learning Unix
===================

Or

Happy Fun Unix Time
-------------------

- - -

"Unix is user-friendly. It just isn't promiscuous about which users it's friendly with." – Steven King

Getting Started
---------------

You should read these before you dive in.

 * [Introduction and conventions](introduction/)
 * [Preamble and reasoning](preamble/)
 * [Contributing](contributing/)


Topics
-----

These are in various stages of completion. If it isn't done yet, either come
back later and pester me to finish a specific section.

 1. [Navigating in the shell](topics/navigation/) (90%)
 1. [Manipulating Files](topics/manipulating_files/) (10%)
 1. [Redirection and the Tao of Unix](topics/redirection/) (10%)
 1. [Playing with the shell](topics/intro_shell/) (10%)
 1. [Scripting](topics/scripting/) (60%)
 1. [Processes, or lack thereof.](topics/processes/) (10%)

TODO
----


Speculative topics
------------------

 1. Permissions
 1. Users and groups
 1. Filesystems
 1. Playing with ttys
 1. Regular expressions

If there's something that I haven't written about that isn't listed here and
you would like to learn more about it, let me know.

Tools of the trade
------------------

 - [Vim](tools/vim/): Vim and vimtutor. Learn you some vim!
 - Eventually: ssh
 - Eventually: git
 - Eventually: procmail

Authors/Credits
---------------

 * finch
 * nameless

Thanks to all the lovely folks that have taken the time to read this and
provide feedback.


