---
title: Preamble
---

Preamble
========

- - -
"Unix is simple. It just takes a genius to understand its simplicity." – Dennis Ritchie

So, you're new to Unix. You're from a world with a mouse and a keyboard, with
graphics, help menus, suggestions, and where you can click around and figure
things out by looking at them. Now you're in a world of hurt, where you're
confronted by a text terminal that seems to be from the 1980s, with a blinking
cursor that seems to mock you. The normal rules are thrown out, there's no clear
reason why things are done any particular reason, consistency seems to be a
distant memory, and there's an entire language that's entirely foreign and
seemingly unintelligible that somehow you have to learn.

Why would you do this to yourself?

And I sit here, staring at my own blinking cursor, and I don't even know where
to begin to list all the reasons why you would want to learn this.

 * Unix is everywhere. EVERYWHERE. Many systems are powered by Unix that you
   wouldn't expect, like your home router, your Android phone, and some of your
   more advanced home appliances. OSX is Unix at its core. And unix pretty much
   runs the web these days; it is used to host the majority of websites. Unix
   also forms the backbone of the Internet; it's in core network infrastructure.
   Unix also pretty much exclusively powers Google and Amazon, to name two of
   the biggest Internet heavyweights.
 * Unix is powerful. It's more or less built to be customized, tweaked, and
   improved. Linux itself is entirely open source - if you want, you can change
   quite literally any part of the system. When you're in the shell, you can
   rapidly build up a series of simple commands to do extremely complex things
   nobody else envisioned.
 * Unix is stable. My own personal server has been up for 117 days. One of our
   unix servers has been up for 779 days. If you need extreme uptime,
   reliablility, or durability, you run unix. Linux runs all of the top 10
   supercomputers, and out of the top 500, A unix variant runs on nearly all of
   them.

Todo

 * Who is this catered to
 * Why everything is so hard!
 * Learning the language

Learning Unix - it's a lie
--------------------------

I keep calling this Learning Unix, but the reality that information from this
is going to be specifically targeted at a few flavors of Unix. Linux is going
to be my main target, but I'll also be discussing FreeBSD, OSX, and Solaris.
There are many other types of Unix like systems out there, but if you're lucky
you'll never encounter them. No, seriously. The Unix flavors that are real
Unixes, they're scary. While I won't be addressing all the different types of
Unix out there, hopefully I'll be explaining the concepts that you'll see on
the more modern and common unix variants.


References
----------

 1. [Wikipedia: Unix Philosophy](http://en.wikipedia.org/wiki/Unix_philosophy)
