Scripting, or Doing Insane Things in Rapid Order
================================================

Description
-----------

Nobody likes performing repetitive tasks, and so if we have a series of commands
we want to run repeatedly then we can put them into a script. A script is a
file that contains a servies of commands and shell functions that can be

With all of these sections, use `nano`, `vim`, or whatever text editor you would
prefer to make these examples. If you're not sure, use `nano`.

A Basic Example
---------------

    #!/bin/bash
    echo "Hello world"

The Shebang
-----------



Extra Credit
------------

Explain what would happen if you ran the following *script*.

    #!/bin/rm

References
----------

* http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html

