Happy fun unix time, vim edition
================================

> "Everyone's first vim session: ^C^C^X^X^X^XquitqQ!qwtf[esc]qwertyuiopasdfghjkl;:xwhat"

Description
-----------

Vim is the descendant of one of the first editors, 'ed'. It's tremendously
powerful, extremely versatile, supremely extendable, and once you're familiar
with it you can get work done significantly faster. I've been using vim for over
five years, and I still learn tricks that make me faster and more efficient.

To the uninitiated, vim is a horrible editor whose goal is to confuse you and
mangle your files.  (They're actually thinking of a different editor, called
fuv.) At some point, some kind soul realized that learning vim can be akin to
smashing your fingers with hammers, and put together a tutorial to guide people
through the alphabet soup that is vim. To get started, run `vimtutor` and you
are off to the races!

TODO talk more of vim's features? Addons? Bees?

References
----------

 * [The vim learning curve is a myth](http://robots.thoughtbot.com/post/13164810557/the-vim-learning-curve-is-a-myth)
